server.port=8084
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/
########################################################################################################
spring.profiles.active=home
##############################################数据库连接池配置############################################
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=600
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf-8
#################################################JPA配置#################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#############################################JSON时间格式配置#############################################
spring.jackson.serialization.write_dates_as_timestamps=false
###############################################授权服务配置###############################################
security.oauth2.resource.filter-order=3
################################################日志配置#################################################
logging.level.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG