# central-service

./: .gitignore  README.md  distinguish.rar  pom.xml
api/: README.MD  pom.xml
api/src/main/kotlin/com/comup/api/: ApiApplication.kt
api/src/main/kotlin/com/comup/api/_config/: MultipartSupportConfiguration.kt  WebConfiguration.kt
api/src/main/kotlin/com/comup/api/client/: FileClient.kt  ImageClient.kt
api/src/main/kotlin/com/comup/api/controller/: FileController.kt  ImageController.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/com/comup/api/: ApiApplicationTests.kt
auth-service/: pom.xml
auth-service/src/main/java/com/comup/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/comup/auth/_base/: Constants.java  DomainUserDetailsService.java  SecurityUtils.java  UserController.java
auth-service/src/main/java/com/comup/auth/_config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  SecurityConfigurer.java
auth-service/src/main/java/com/comup/auth/controller/: UserController.java
auth-service/src/main/java/com/comup/auth/endpoint/: RevokeTokenEndpoint.java
auth-service/src/main/java/com/comup/auth/entity/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-service/src/main/java/com/comup/auth/repository/: SysAuthorityRepository.java  SysRoleRepository.java  SysUserRepository.java
auth-service/src/main/resources/: application-home.properties  application.properties
common/: pom.xml
common/src/main/java/com/comup/common/model/: Result.java
common/src/main/kotlin/com/comup/common/model/: Result.kt
file-service/: pom.xml
file-service/src/main/resources/: application-home.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/comup/gateway/: GatewayApplication.java
gateway/src/main/kotlin/com/comup/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.properties
gateway/src/test/kotlin/com/comup/gateway/: GatewayApplicationTests.kt
image-service/: pom.xml
image-service/src/main/kotlin/com/comup/image/service/: ImageServiceApplication.kt
image-service/src/main/kotlin/com/comup/image/service/_config/: FileUploadConfiguration.kt
image-service/src/main/kotlin/com/comup/image/service/controller/: ImageController.kt
image-service/src/main/kotlin/com/comup/image/service/entity/: FileInfo.kt
image-service/src/main/kotlin/com/comup/image/service/entity/pk/: FileInfoPK.kt
image-service/src/main/kotlin/com/comup/image/service/repository/: FileRepository.kt
image-service/src/main/kotlin/com/comup/image/service/service/: FileService.kt  ImageService.kt
image-service/src/main/kotlin/com/comup/image/service/service/impl/: FileServiceImpl.kt  ImageServiceImpl.kt
image-service/src/main/resources/: application-home.properties  application.properties
image-service/src/test/kotlin/com/comup/image/service/: ImageServiceApplicationTests.kt
personal-site-service/: pom.xml
personal-site-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
registry/: pom.xml
registry/src/main/java/com/comup/registry/: RegistryApplication.java
registry/src/main/kotlin/com/comup/registry/: RegistryApplication.kt
registry/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/comup/user/: UserServiceApplication.java
user-service/src/main/resources/: application-home.properties  application.properties
web/: package.json  webpack.config.js
web/src/: App.vue  index.html  main.js  routes.js
web/src/component/: IFrame.vue  XNotifyContent.vue
web/src/view/: AnimalGame.vue  IFrame.vue  ImageUpload.vue  Index.vue  Login.vue  MarkDown.vue  NotFound.vue  Report.vue
web/src/view/image/: Gallery.vue  ImageUpload.vue
(+69 files in other folders)
