server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/
ribbon.okhttp.enabled=true
################################################服务配置#######################################
#文件服务
zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.stripPrefix=true
zuul.routes.file-service.serviceId=file-service
#个人网站后台服务
zuul.routes.personal-site.path=/personal-site/**
zuul.routes.personal-site.stripPrefix=true
zuul.routes.personal-site.serviceId=personal-site
#授权服务
#zuul.routes.auth-service.path=/auth-service/**
#zuul.routes.auth-service.stripPrefix=true
#zuul.routes.auth-service.serviceId=auth-service
#############################################授权服务配置#######################################
#security.oauth2.client.access-token-uri=http://localhost:8080/auth-service/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8080/auth-service/oauth/authorize
#security.oauth2.client.client-id=webapp
#security.oauth2.client.resource.user-info-uri=http://localhost:8080/auth-service/user
#security.oauth2.client.resource.prefer-token-info=false