server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/
ribbon.okhttp.enabled=true
################################################\u670D\u52A1\u914D\u7F6E#######################################
zuul.routes.add-proxy-headers=true
#\u6587\u4EF6\u670D\u52A1
zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.stripPrefix=true
zuul.routes.file-service.serviceId=file-service
zuul.routes.file-service.sensitiveHeaders=
#\u4E2A\u4EBA\u7F51\u7AD9\u540E\u53F0\u670D\u52A1
zuul.routes.personal-site.path=/personal-site/**
zuul.routes.personal-site.stripPrefix=true
zuul.routes.personal-site.serviceId=personal-site
#\u6388\u6743\u670D\u52A1
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.stripPrefix=true
zuul.routes.user-service.serviceId=user-service
#############################################\u6388\u6743\u670D\u52A1\u914D\u7F6E#######################################
security.oauth2.client.access-token-uri=http://localhost:8080/user-service/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/user-service/oauth/authorize
security.oauth2.client.client-id=internal
security.oauth2.resource.user-info-uri=http://localhost:8080/user-service/user
security.oauth2.resource.prefer-token-info=false