server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/

zuul.routes.file-aoi.path=/file/**
#zuul.routes.file-service.stripPrefix=true
#zuul.routes.file-service.retryable=true
zuul.routes.file-service.serviceId=file-service

#logging.level.root=debug