server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/
ribbon.okhttp.enabled=true
######################################服务配置#######################################
#文件服务
zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.stripPrefix=true
zuul.routes.file-service.serviceId=file-service
#个人网站后台服务
zuul.routes.personal-site.path=/personal-site/**
zuul.routes.personal-site.stripPrefix=true
zuul.routes.personal-site.serviceId=personal-site