server.port=8080
spring.application.name=api
eureka.client.serviceUrl.defaultZone=http://localhost:114/eureka/

#############################################JSON时间格式配置#############################################
spring.jackson.serialization.write_dates_as_timestamps=false