###############################################\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E#############################################
spring.datasource.url=jdbc:mysql://192.168.100.1:3306/user?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=comup
spring.datasource.password=cqyymx123